server {
    listen 81;
    server_name academyz.com.br www.academyz.com.br;

    # Local para a verificação do Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Rota principal para servir arquivos estáticos e redirecionar para o backend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html @backend; # Tenta servir o arquivo, senão vai para o backend
    }

    # Proxy para o backend (aplicação Node.js)
    location @backend {
        proxy_pass http://app:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota específica para a API
    location /api {
        proxy_pass http://app:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}